source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = slf4j.api,\
                     org.springframework.context,\
                     org.springframework.beans,\
                     org.springframework.core,\
                     org.openflow
