Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.brokerPlugin
Bundle-SymbolicName: net.beaconcontroller.brokerPlugin
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.getAppContext,
 net.beaconcontroller.packet,
 net.beaconcontroller.topology,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.util,
 org.slf4j;version="1.5.11",
 org.springframework.core;version="3.0.0",
 org.springframework.beans;version="3.0.0.RELEASE",
 org.springframework.beans.factory;version="3.0.0.RELEASE",
 org.springframework.context;version="3.0.0.RELEASE",
 org.springframework.expression;version="3.0.0.RELEASE"
Export-Package: net.beaconcontroller.brokerPlugin
