source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = net.beaconcontroller.core,\
                     slf4j.api,\
                     org.springframework.osgi.core,\
                     org.springframework.core,\
                     org.springframework.osgi.extender,\
                     org.springframework.aop,\
                     org.springframework.beans,\
                     org.springframework.context
